[General]
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpAddresses = true
*.configurator.dumpRoutes = true

**.arpType = "GlobalARP"
**.routingTable.netmaskRoutes = "" # why is it important?

######################################################################################################
[Config Step1]
network = ConfiguratorA
description = "Fully automatic IP address assignment"

######################################################################################################
[Config Step2]
network = ConfiguratorA
description = "Manually overriding individual IP addresses"

# using inline XML configuration
*.configurator.config = xml("<config> \
								<interface hosts='host3' names='eth0' address='10.0.0.100'/> \
   								<interface hosts='host1' names='eth0' address='10.0.0.50'/> \
								<interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
							 </config>")

######################################################################################################
[Config Step3]
network = ConfiguratorA
description = "Automatically assigning IP addresses to a subnet from a given range"

*.configurator.config = xmldoc("step3alt2.xml")

######################################################################################################
[Config Step4]
network = ConfiguratorB
description = "Fully automatic static routing table configuration"

*.host1.numPingApps = 1
*.host1.pingApp[*].destAddr = "host7"

*.visualizer.destinationFilter = "*.host7"

######################################################################################################
[Config Step5A]
extends = Step4
description = "Manually overriding individual routes - route to a specific host"

*.configurator.config = xmldoc("step5a.xml")

*.host0.numPingApps = 1
*.host0.pingApp[*].destAddr = "host6"
*.host0.pingApp[*].startTime = 0.6s

######################################################################################################
[Config Step5B]
extends = Step4
description = "Manually overriding individual routes - route to a set of hosts"

*.configurator.config = xmldoc("step5b.xml")
*.configurator.optimizeRoutes = false			# TODO: this shouldn't be here
												# it's here because of an error in the optimizer

*.host0.numPingApps = 1
*.host0.pingApp[*].destAddr = "host6"
*.host0.pingApp[*].startTime = 0.6s

######################################################################################################
[Config Step6A]
extends = Step4
description = "Setting different metric for automatic routing table configuration - using dataRate metric"

*.configurator.config = xmldoc("step6a.xml")

*.visualizer.destinationFilter = "*.*"

######################################################################################################
[Config Step6B]
extends = Step4
description = "Setting different metric for automatic routing table configuration - manually specifying link cost"

*.configurator.config = xmldoc("step6b.xml")

*.visualizer.destinationFilter = "*.host1"

######################################################################################################
[Config Step7A]
network = ConfiguratorC
description = "Configuring a hierarchical network - A: non optimized, fully automatic IP address assignment and static routes"

# TODO: explain why
*.configurator.assignDisjunctSubnetAddresses = false
*.configurator.addDefaultRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.optimizeRoutes = false

######################################################################################################
[Config Step7B]
network = ConfiguratorC
description = "Configuring a hierarchical network - B: optimized, fully automatic IP address assignment and static routes"

######################################################################################################
[Config Step7C]
network = ConfiguratorC
description = "Configuring a hierarchical network - C: optimized, hierarchically asssigned IP addresses and static routes"

*.configurator.config = xmldoc("step7c.xml")

######################################################################################################
[Config Step8]
network = ConfiguratorD3
description = "Mixed wired/wireless network configuration"	# addresses are assigned to the wireless hosts

*.configurator.config = xmldoc("step8.xml")

*.visualizer.destinationFilter = "*.area3lan3*"

*.area1lan3host2.numPingApps = 1
*.area1lan3host2.pingApp[*].destAddr = "area3lan3host2"

# temp entries

# the <wireless> element doesnt do anything
# if thats not needed, what is this step about? skip to the next?

# wireless is configured with <wireless> tag

# TODO: DHCP in router, integratedVisualizer remove

######################################################################################################
[Config Step9A]
network = ConfiguratorD3
description = "Leaving some part of the network unconfigured"	# wireless hosts unspecified - routing should not work - but it does

*.configurator.config = xmldoc("step9.xml")
#*.configurator.optimizeRoutes = false
#*.configurator.addSubnetRoutes = false
#*.configurator.addDefaultRoutes = false

*.area1AP.wlan[*].mgmt.ssid = "area1lan3"
*.area3AP.wlan[*].mgmt.ssid = "area3lan3"

*.area1lan3host*.wlan[*].agent.default_ssid = "area1lan3"
*.area3lan3host*.wlan[*].agent.default_ssid = "area3lan3"

*.visualizer.destinationFilter = "*.area3lan3host2"

# temp entries - for testing the routes

**.arpType = "GlobalARP"

*.area1lan3*.numUdpApps = 1
*.area1lan3*.udpApp[0].typename = "DHCPClient"

*.area1DHCP.numUdpApps = 1
*.area1DHCP.udpApp[0].typename = "DHCPServer"
*.area1DHCP.udpApp[*].gateway = "10.1.4.1"
*.area1DHCP.udpApp[*].dns = "10.1.4.1"
*.area1DHCP.udpApp[*].ipAddressStart = "10.1.4.3"
*.area1DHCP.udpApp[*].leaseTime = 100s
*.area1DHCP.udpApp[*].maxNumClients = 100
*.area1DHCP.udpApp[*].subnetMask = "255.255.255.248"

*.area1lan3host2.numPingApps = 1
*.area1lan3host2.pingApp[*].destAddr = "area3lan3host2"
*.area1lan3host2.pingApp[*].startTime = 3s

*.area3DHCP.numUdpApps = 1
*.area3DHCP.udpApp[0].typename = "DHCPServer"
*.area3DHCP.udpApp[*].gateway = "10.3.4.1"
*.area3DHCP.udpApp[*].dns = "10.3.4.1"
*.area3DHCP.udpApp[*].ipAddressStart = "10.3.4.3"
*.area3DHCP.udpApp[*].leaseTime = 100s
*.area3DHCP.udpApp[*].maxNumClients = 100
*.area3DHCP.udpApp[*].subnetMask = "255.255.255.248"

*.area3lan3*.numUdpApps = 1
*.area3lan3*.udpApp[*].typename = "DHCPClient"

#*.area1subnet2host*.udpApp[*].interface = "wlan0"
#
#**.routingTable.netmaskRoutes = "*" # why is it important?


######################################################################################################
#[Config Step9B] # TODO: fill in missing routes by setting the IP address on the router only and using addSubnetRoutes
#network = ConfiguratorD

# do we need this step? the previous one has all the routes

# routing should work using addSubnetRoutes

######################################################################################################
[Config Step10A]
network = ConfiguratorE
description = "Completely wireless network, routing tables unconfigured, prepared for MANET routing"

*.configurator.addStaticRoutes = false

**.transmitter.power = 1mW

*.visualizer.routingTableVisualizer.destinationFilter = "*.*"

*.visualizer.mediumVisualizer.displayCommunicationRanges = true

######################################################################################################
[Config Step10B]
extends = Step10A
description = "Completely wireless network, routing tables unconfigured, using AODV routing"

*.aodvRouter1.numPingApps = 1						#ping app required to trigger creation of routes
*.aodvRouter1.pingApp[*].destAddr = "aodvRouter2"	#routes disappear after some time, because they are not used
													#only the active route between host1 and 2 remains

[Config Step11A]
description = "Manually modifying an automatically created complete configuration - dumping the full configuration"

#[Config Step11B]
#description = "Manually modifying an automatically created complete configuration - using the modified configuration"

######################################################################################################
[Config Step12]
network = ConfiguratorF
description = "Configuring a wireless network to use error rate metric"

*.area1wirelesshost1.numPingApps = 1
*.area1wirelesshost1.pingApp[*].destAddr = "area2wirelesshost1"

**.wlan[*].radio.transmitter.power = 1mW

*.configurator.config = xmldoc("step12.xml")
#*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false
*.configurator.optimizeRoutes = false

**.forwarding = true
*.area1wireless*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.routingTableVisualizer.destinationFilter = "*.area2wirelesshost1"

# The AP sends the ping packet two times because the destination host is at the edge of the communication range
# Reception is not successful at the first attempt

######################################################################################################
#[Config Step13] # same as step 11 so not needed
#network = ConfiguratorG
#description = "Manually modifying an automatically created complete configuration"
#
#*.*Mobile*.forwarding = false
#*.*Mobile*.wlan[*].mgmtType = "Ieee80211MgmtSTA"
#
#**.transmitter.power = 2mW
#
#*.visualizer.routingTableVisualizer.destinationFilter = "*.*"
#
#*.configurator.config = xmldoc("step13.xml")
#*.configurator.dumpConfig = "step13dump.xml"
#
#*.visualizer.mediumVisualizer.displayCommunicationRanges = true
